# Minecraft server properties
# Generated on Tue Aug 27 16:37:00 -03 2024

# Setting the world seed
level-seed=-6249498816082401945

# General settings
gamemode=survival
difficulty=normal
max-players=1000
motd=Welcome to my Minecraft server!
pvp=true

# World generation settings
generate-structures=true
level-type=DEFAULT

# Network settings
server-port=25565
online-mode=true
enable-query=false
prevent-proxy-connections=false

# Other settings (you can explore more options as needed)
spawn-animals=true
spawn-monsters=true
announce-player-achievements=true
enable-command-block=false
